<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zain ul Abdin (116841)</title>
  </head>
  <body>
    <script>
      //       1.  Write a program that takes a character (number or string)
      // in a variable & checks whether the given input is a
      // number, uppercase letter or lower case letter. (Hint: ASCII
      // codes:- A=65, Z=90, a=97, z=122)
      var code = prompt("Enter Your Code:");
      if (code >= 65 && code <= 90) {
        alert("You Have Enter UperCAse Number:");
      } else if (code >= 90 && code <= 122) {
        alert("You Have Enter LowerCAse Number:");
      } else alert("This is Not A Code");
      //                   2. Write a JavaScript program that accept two integers and
      // display the larger. Also show if the two integers are equal.
      var num1 = prompt("Enter Frist Integer:");
      var num2 = prompt("Enter Second Integer:");
      if (num1 > num2) {
        alert("Frist Integer Is larger!");
      } else if (num2 > num1) {
        alert("Second Integer Is larger!");
      } else alert("Both Are Equal:");
      //                   3.  Write a program that takes input a number from user &
      // state whether the number is positive, negative or zero.
      var nag = prompt("Cheack Any Number Is Positive or Nagative");
      if (nag > 0) {
        alert("Positive Number");
      } else if (nag < 0) {
        alert("Negative Number");
      } else alert("Zero");
      //                   4. Write a program that takes a character (i.e. string of
      // length 1) and returns true if it is a vowel, false otherwise.
      var char = prompt("Guess The Hiddin Number:");
      if (
        char === "a" ||
        char === "o" ||
        char === "u" ||
        char === "v" ||
        char === "z"
      ) {
        alert("True");
      } else alert("False");
      //                   5.  Write a program that
      // a.  Store correct password in a JS variable.
      // b.  Asks user to enter his/her password
      // c.   Validate the two passwords:
      // i.  Check if user has entered password. If not, then
      // give message “ Please enter your password”
      // ii.  Check if both passwords are same. If they are
      // same, show message “Correct! The password you
      // entered matches the original password”. Show
      // “Incorrect password” otherwise.
      var strongpassword = 116841;
      var password = prompt("Enter The Password");
      if (password == strongpassword) {
        alert("Correct Password");
      } else if (password !== strongpassword) {
        alert("Incorrect Password");
      } else if ((password = null)) {
        alert("Please Enter Password");
      } else "Please Enter Password";

      // 6. This if/else statement does not work. Try to fix it:
      var greeting;
      var hour = 13;
      if (hour < 18) {
        greeting = "Good day";
      } else {
        greeting = "Good evening";
        alert(greeting);
      }
      //  7.  Write a program that takes time as input from user in 24
      // hours clock format like: 1900 = 7pm. Implement the
      // following case using if, else & else if statements.
      var times = prompt("Enter The Time:");
      if (times >= "0000" && times < "1200") {
        alert("Good Morning");
      } else if (times >= "1200" && times < "1700") {
        alert("Good After Noon");
      } else if (times >= "1700" && times < "2100") {
        alert("Good Evining");
      } else if (times >= "2100" && times < "2359") {
        alert("Good Night");
      } else alert("Enter Correct Value");
    </script>
  </body>
</html>
